apiVersion: batch/v1
kind: CronJob
metadata:
  name: getwiki
spec:
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: getwiki
            image: jmandl/cron-wiki:0.0.1
            imagePullPolicy: IfNotPresent
          restartPolicy: OnFailure