apiVersion: v1
kind: Service
metadata:
  name: the-project-app-svc
spec:
  type: ClusterIP
  selector:
    app: theprojectapp
  ports:
    - name: http
      protocol: TCP
      port: 5000
      targetPort: 5000
